--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------

sonar.projectKey=mypages
sonar.projectName=MyPages
sonar.projectVersion=0.3

sonar.sources=javascript
sonar.tests=test

sonar.language=js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
